DB_CLIENT=pg
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=postgres
DB_FILENAME="/path/to/db.sqlite"
# DB_SOCKETPATH="/path/to/socket.sock"
DB_POOL_MIN=3
DB_POOL_MAX=9
DB_MIGRATIONS_TABLE=knex_migrations
PAGINATION_LIMIT=100