REST_PORT=8080
GRPC_PORT=50051

# MIGRATIONS=false
PAGINATION_LIMIT=100

DB_POOL_MIN=3
DB_POOL_MAX=9
DB_MIGRATIONS_TABLE=knex_migrations


# pg | sqlite3 | mysql2
DB_CLIENT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# if sqlite3
# DB_FILENAME="/path/to/data.sqlite"
