# SERVICE-ENGINE RELATED SETTINGS:

REST_PORT=8080
GRPC_PORT=50051

# MIGRATIONS=false
PAGINATION_LIMIT=101

# KNEX RELATED SETTINGS:

DB_POOL_MIN=3
DB_POOL_MAX=9
DB_MIGRATIONS_TABLE=knex_migrations

# MAPS TO KNEX.JS config.client (pg, sqlite3, mysql2, redshift, oracledb)
# DB_CLIENT=pg

# DB_HOST=gis_db
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=secret
# DB_DATABASE=postgres

# if sqlite3
# DB_FILENAME="/path/to/data.sqlite"

# if redshift | pg
# DB_SCHEMA=public

####### [ mssql example]
# DB_CLIENT=mssql
# DB_HOST=localhost
# DB_PORT=21143
# DB_USER=sa
# DB_PASSWORD=Alaska2017
# DB_DATABASE=AdventureWorksDW2017

####### [ oracledb example]
# DB_CLIENT=oracledb
# DB_HOST=oracle_db
# DB_PORT=1521
# DB_USER=system
# DB_PASSWORD=secret123
# DB_DATABASE=alpha
# DB_MIGRATIONS_TABLE=knx_mig

# set to development for GraphQL Playground
NODE_ENV=development
