DB_CLIENT=pg
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=postgres
# DB_FILENAME="/home/user/Documents/wip/northwind-SQLite3-master/Northwind_large.sqlite"
# DB_SOCKETPATH="/path/to/socket.sock"
DB_POOL_MIN=3
DB_POOL_MAX=9
DB_MIGRATIONS_TABLE=knex_migrations
PAGINATION_LIMIT=13

# cms_db
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=15433
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_DATABASE=govdata